<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="715.0" prefWidth="883.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar layoutY="1.0" prefHeight="26.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" text="Open Circuit" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane layoutY="66.0" prefHeight="651.0" prefWidth="472.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Input Circuit">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea editable="false" prefHeight="622.0" prefWidth="472.0" text="Your Input Circuit" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Output Circuit">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea editable="false" layoutX="-9.0" prefHeight="651.0" prefWidth="488.0" text="Your Output Circuit" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <TitledPane animated="false" layoutX="479.0" layoutY="66.0" prefHeight="330.0" prefWidth="404.0" text="Graphic Circuit">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="224.0" prefWidth="342.0" />
        </content>
      </TitledPane>
      <Separator layoutX="468.0" layoutY="66.0" orientation="VERTICAL" prefHeight="651.0" prefWidth="11.0" />
      <TextArea editable="false" layoutX="479.0" layoutY="396.0" prefHeight="321.0" prefWidth="404.0" />
      <ButtonBar layoutY="26.0" prefHeight="40.0" prefWidth="883.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="10.0">
        <buttons>
          <Button mnemonicParsing="false" text="Draw" />
            <Button mnemonicParsing="false" text="Run" />
            <Button mnemonicParsing="false" text="Output" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
